REACT_APP_API_KEY=YOUR API KEY HERE
REACT_APP_AUTH_DOMAIN=YOUR APPLICATION DOMAIN HERE
REACT_APP_DATABASE_URL=YOUR DATABASE URL HERE
REACT_APP_PROJECT_ID=YOUR PROJECT ID HERE
REACT_APP_STORAGE_BUCKET=YOUR STORAGE BUCKET HERE
REACT_APP_MESSAGING_SENDER_ID=YOUR MESSAGING SENDER ID HERE
REACT_APP_APP_ID=YOUR REACT_APP_APP_ID HERE